events {
    # worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/my-cert.pem;
        ssl_certificate_key /etc/nginx/my-key.pem;
        location / {
            return 200 'Hello, secure world!';
            add_header Content-Type text/plain;
        }
    }
}
