# サーバーポート（デフォルトは25565）
server-port=25565

# サーバーのIPアドレス（通常は空欄）
server-ip=

# プレイヤーの最大数
max-players=20

# オンラインモード（本物のアカウントが必要かどうか。偽造されたアカウントを防ぐためにtrueにすることが推奨されています）
online-mode=true

# ワールドの名前（この名前のワールドが生成される）
level-name=world

# ゲームモード（survival, creative, adventure, spectator）
gamemode=survival

# 難易度（peaceful, easy, normal, hard）
difficulty=easy

# ホワイトリスト（有効ならtrue、無効ならfalse。有効にするとwhitelist.jsonに名前があるプレイヤーしか参加できない）
white-list=false

# モンスターがスポーンするかどうか
spawn-monsters=true

# NPCをスポーンさせるかどうか
spawn-npcs=true

# 動物をスポーンさせるかどうか
spawn-animals=true

# PVPを有効にするかどうか
pvp=true

# サーバーが生成するワールドの種類（DEFAULT, FLAT, LARGEBIOMES, AMPLIFIED, CUSTOMIZED）
level-type=DEFAULT

# サーバーメッセージ
motd=A Minecraft Server
